# spring-duration-converter

./: README.md  build.gradle
src/main/java/com/github/sadstool/springdurationconverter/config/: SpringDurationConverterAutoConfiguration.java
src/main/java/com/github/sadstool/springdurationconverter/duration/: SimpleDuration.java
src/main/java/com/github/sadstool/springdurationconverter/duration/converter/: StringToSimpleDurationConverter.java
src/main/java/com/github/sadstool/springdurationconverter/duration/error/: SimpleDurationFormatException.java
